[gd_scene load_steps=13 format=3 uid="uid://52vohxu84rcp"]

[ext_resource type="Script" path="res://scrips/player.gd" id="1_4inff"]
[ext_resource type="Texture2D" uid="uid://dykpigb45mc2w" path="res://assets/sprites/Player/Player.png" id="1_i7pgq"]
[ext_resource type="Texture2D" uid="uid://c0gu3ygscph0s" path="res://assets/sprites/Player/Player-run.png" id="3_xdy12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fg8l"]
size = Vector2(15, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ejcs"]
atlas = ExtResource("1_i7pgq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxqo"]
atlas = ExtResource("3_xdy12")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5gv"]
atlas = ExtResource("3_xdy12")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpvb"]
atlas = ExtResource("3_xdy12")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ccg"]
atlas = ExtResource("3_xdy12")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7firq"]
atlas = ExtResource("3_xdy12")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwihu"]
atlas = ExtResource("3_xdy12")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kboy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ejcs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ccg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7firq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwihu")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4inff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_4fg8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6kboy")
animation = &"run"
frame_progress = 0.256032
