[gd_scene load_steps=3 format=3 uid="uid://b4ib5gq47ucvb"]

[ext_resource type="Texture2D" uid="uid://5qhtek7fcvd3" path="res://assets/sprites/GIU/MenuDead.png" id="1_rw5ok"]
[ext_resource type="FontFile" uid="uid://dqvlk5n2tn7dy" path="res://assets/fonts/font.ttf" id="2_sfrsx"]

[node name="MenuDead" type="Node2D"]

[node name="GUI" type="Sprite2D" parent="."]
position = Vector2(1440, 720)
scale = Vector2(13.1771, 11.2083)
texture = ExtResource("1_rw5ok")
region_enabled = true
region_rect = Rect2(0, 10.7437, 77.2211, 75.6731)

[node name="TextDead" type="Label" parent="."]
offset_left = 1039.0
offset_top = 495.0
offset_right = 1672.0
offset_bottom = 743.0
theme_override_fonts/font = ExtResource("2_sfrsx")
theme_override_font_sizes/font_size = 130
text = "MORISTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 1072.0
offset_top = 780.0
offset_right = 1441.0
offset_bottom = 860.0
theme_override_fonts/font = ExtResource("2_sfrsx")
theme_override_font_sizes/font_size = 80
text = "SCORE: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountScore" type="Label" parent="Score"]
layout_mode = 0
offset_left = 363.0
offset_top = -5.0
offset_right = 527.0
offset_bottom = 64.0
